{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "common/*": ["src/components/common/*"],
      "components/*": ["src/components/*"],
      "store/*": ["src/store/*"],
      "hooks/*": ["src/hooks/*"],
      "api/*": ["src/api/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "~/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"]
}
